# Protocol Buffers - Dependencies scan for possible imports
quarkus.generate-code.grpc.scan-for-imports=all

# Protocol Buffers - Scan dependencies (.proto files) from another project to generate the gRPC Stubs
# quarkus.generate-code.grpc.scan-for-proto=<groupId1>:<artifactId1>,<groupId2>:<artifactId2>,<groupIdn>:<artifactIdn>