quarkus.http.port=8081

# Protocol Buffers - Dependencies scan for possible imports
quarkus.generate-code.grpc.scan-for-imports=all

quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.pokemonGrpcService.host=localhost